{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.esclick.co.il/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
